# website and bot
DATABASE_URL="YOUR_DATABASE_URL"
DISCORD_TOKEN="YOUR_DISCORD_TOKEN"
DISCORD_CLIENT_ID="YOUR_DISCORD_CLIENT_ID"
BASE_URL="YOUR_WEBSITE_BASE_URL"

# website
DISCORD_CLIENT_SECRET="YOUR_DISCORD_CLIENT_SECRET"
REDIS_URL="YOUR_REDIS_URL"